# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple_Shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Simple_Shell


#############################################
# Order-only phony target for Simple_Shell

build cmake_object_order_depends_target_Simple_Shell: phony || CMakeFiles/Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_fpath.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_fpath.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_fpath.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_getenv.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_getenv.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_getenv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_printstr.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_printstr.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_printstr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_putchar.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_putchar.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_putchar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_strcmp.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_strcmp.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_strcmp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_strcpy.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_strcpy.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_strcpy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_strcspn.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_strcspn.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_strcspn.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_strdup.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_strdup.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_strdup.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_strlen.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_strlen.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_strlen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_strncmp.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_strncmp.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_strncmp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/_strtok.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/_strtok.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\_strtok.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/clearTerminal.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/clearTerminal.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\clearTerminal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/executeCommands.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/executeCommands.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\executeCommands.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/exit.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/exit.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\exit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/exitTerminal.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/exitTerminal.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\exitTerminal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/freeCmds.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/freeCmds.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\freeCmds.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/maoshInit.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/maoshInit.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\maoshInit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/processInput.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/processInput.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\processInput.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/shellEnv.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/shellEnv.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\shellEnv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/ss_main.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/ss_main.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\ss_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/waitHelper.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/waitHelper.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\waitHelper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir

build CMakeFiles/Simple_Shell.dir/handleCommand.c.obj: C_COMPILER__Simple_Shell_unscanned_Debug C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/handleCommand.c || cmake_object_order_depends_target_Simple_Shell
  DEP_FILE = CMakeFiles\Simple_Shell.dir\handleCommand.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/."
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target Simple_Shell


#############################################
# Link the executable Simple_Shell.exe

build Simple_Shell.exe: C_EXECUTABLE_LINKER__Simple_Shell_Debug CMakeFiles/Simple_Shell.dir/_fpath.c.obj CMakeFiles/Simple_Shell.dir/_getenv.c.obj CMakeFiles/Simple_Shell.dir/_printstr.c.obj CMakeFiles/Simple_Shell.dir/_putchar.c.obj CMakeFiles/Simple_Shell.dir/_strcmp.c.obj CMakeFiles/Simple_Shell.dir/_strcpy.c.obj CMakeFiles/Simple_Shell.dir/_strcspn.c.obj CMakeFiles/Simple_Shell.dir/_strdup.c.obj CMakeFiles/Simple_Shell.dir/_strlen.c.obj CMakeFiles/Simple_Shell.dir/_strncmp.c.obj CMakeFiles/Simple_Shell.dir/_strtok.c.obj CMakeFiles/Simple_Shell.dir/clearTerminal.c.obj CMakeFiles/Simple_Shell.dir/executeCommands.c.obj CMakeFiles/Simple_Shell.dir/exit.c.obj CMakeFiles/Simple_Shell.dir/exitTerminal.c.obj CMakeFiles/Simple_Shell.dir/freeCmds.c.obj CMakeFiles/Simple_Shell.dir/maoshInit.c.obj CMakeFiles/Simple_Shell.dir/processInput.c.obj CMakeFiles/Simple_Shell.dir/shellEnv.c.obj CMakeFiles/Simple_Shell.dir/ss_main.c.obj CMakeFiles/Simple_Shell.dir/waitHelper.c.obj CMakeFiles/Simple_Shell.dir/handleCommand.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Simple_Shell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Simple_Shell.exe
  TARGET_IMPLIB = libSimple_Shell.dll.a
  TARGET_PDB = Simple_Shell.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\charles4data\Desktop\Tech ALX Africa - Software Engineering\Software Engineering Bootcamp\C Programming\0x16. C - Simple Shell\Simple Shell\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\charles4data\Desktop\Tech ALX Africa - Software Engineering\Software Engineering Bootcamp\C Programming\0x16. C - Simple Shell\Simple Shell\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\charles4data\Desktop\Tech ALX Africa - Software Engineering\Software Engineering Bootcamp\C Programming\0x16. C - Simple Shell\Simple Shell" -B"C:\Users\charles4data\Desktop\Tech ALX Africa - Software Engineering\Software Engineering Bootcamp\C Programming\0x16. C - Simple Shell\Simple Shell\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Simple_Shell: phony Simple_Shell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/charles4data/Desktop/Tech ALX Africa - Software Engineering/Software Engineering Bootcamp/C Programming/0x16. C - Simple Shell/Simple Shell/cmake-build-debug

build all: phony Simple_Shell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/charles4data/Desktop/Tech$ ALX$ Africa$ -$ Software$ Engineering/Software$ Engineering$ Bootcamp/C$ Programming/0x16.$ C$ -$ Simple$ Shell/Simple$ Shell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
